# write a name per line, corresponding to the name of the folder where files are stored
# lines starting with "#" will be treated as commented lines
#1_Zanzibar
#2_Kampala
#4_Salvacion
## --- first batch (8):
#model51_td364
#model97_td372
#model110_td394
#model95_td370
#model112_td397
#model98_td373
#model113_td398
#model114_td399
## --- second batch (5):
#model134_td456
#model102_td391
#model135_td459
#model137_td463
#model136_td462
## --- third batch (3):
#model148_td488
#model147_td485
#model149_td489
## --- fourth batch (9):
#model108_td529
##---model139_td467 --- NO NO GOOD
#model163_td523
#model158_td508
#model162_td530
#model165_td525
#model166_td526
#model164_td524
#model167_td528
## --- adding 25th model in place of 139
model168_td539
## nairobi for sotm
#nairobi7